# newfitness

./: .classpath  .gitignore  .project  README.txt  newfitness.lck  newfitness.properties  newfitness.script  pom.xml
src/main/java/br/com/newfitness/authenticator/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyAuthenticationProvider.java
src/main/java/br/com/newfitness/controller/: AdminController.java  ClientController.java  GymController.java  HomeController.java  PaymentController.java
src/main/java/br/com/newfitness/dao/: AbstractDao.java  GenericDao.java
src/main/java/br/com/newfitness/dao/impl/: AcademiaDao.java  AlunoDao.java  ExercicioDao.java  GymDao.java  ParameterDao.java  PaymentDao.java  TreinoDao.java
src/main/java/br/com/newfitness/exception/: BusinessException.java
src/main/java/br/com/newfitness/filter/: CharsetFilter.java
src/main/java/br/com/newfitness/json/: HibernateAwareObjectMapper.java  JsonDataTableReturn.java  MappingJackson2HttpMessageConverter.java
src/main/java/br/com/newfitness/model/: Academia.java  Aluno.java  Exercicio.java  Exercise.java  Genre.java  Gym.java  Parameter.java  Payment.java  PaymentType.java  Sexo.java  Training.java  Treino.java
src/main/java/br/com/newfitness/util/: JsonReturn.java  Util.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/layout/: footer.tag  header.tag  page.tag
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  clientAdd.jsp  exercicioAdd.jsp  exerciciosList.jsp  gym.jsp  ola.jsp  paymentAdd.jsp  paymentReports.jsp  paymentsList.jsp  paymentsListDataTable.jsp  treinoAdd.jsp  treinosList.jsp
src/main/webapp/css/: jquery.dataTables.css  simplePagination.css
src/main/webapp/css/ui-darkness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/js/: simplePagination.js
src/test/java/br/com/newfitness/dao/impl/: AlunoDaoTest.java  AparelhoDaoTest.java  PaymentDaoTest.java  TreinoDaoTest.java
src/test/java/br/com/newfitness/util/: UtilTest.java
src/test/resources/: springconfiguration-test.xml
