SET DATABASE UNIQUE NAME HSQLDB42717C8FA6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALUNO(MATRICULA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 3) NOT NULL PRIMARY KEY,CPF VARCHAR(255) NOT NULL,DATANASC TIMESTAMP,DIAVENCIMENTOPARCELA INTEGER,ENDERECO VARCHAR(255) NOT NULL,HORARIOTREINAMENTO VARCHAR(255),IDADE INTEGER,NOME VARCHAR(255) NOT NULL,OBSERVACAO VARCHAR(255),PESO NUMERIC(19,2),REGISTERDATE TIMESTAMP,RG VARCHAR(255) NOT NULL,SEXO VARCHAR(255),TELEFONECELULAR VARCHAR(255),TELEFONEFIXO VARCHAR(255),CHECK((PUBLIC.ALUNO.IDADE<=100) AND (PUBLIC.ALUNO.IDADE>=10)))
ALTER TABLE PUBLIC.ALUNO ALTER COLUMN MATRICULA RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.GYM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2) NOT NULL,CLOSING INTEGER NOT NULL,MAX_CAPACITY INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,OPENING INTEGER NOT NULL)
ALTER TABLE PUBLIC.GYM ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PARAMETRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2))
ALTER TABLE PUBLIC.PARAMETRO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 87) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2) NOT NULL,DTPAYMENT TIMESTAMP,EXPIRATIONDATE TIMESTAMP NOT NULL,PAYMENTTYPE VARCHAR(255) NOT NULL,ALUNO_ID INTEGER,OBSERVATION VARCHAR(255),CONSTRAINT FK_HT351JTIIVONG7A0YRELYQ486 FOREIGN KEY(ALUNO_ID) REFERENCES PUBLIC.ALUNO(MATRICULA))
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 87
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALUNO VALUES(1,'93726656065','2013-07-11 00:00:00.000000',10,'dsdas','19:00',26,'Sidney Assis Xavier da Silva','sadsada',85.00,'2013-11-19 15:52:01.940000','3423432432423',NULL,'11980176005','1143379231')
INSERT INTO ALUNO VALUES(2,'93726656065','2013-05-11 00:00:00.000000',20,'ferrazopolis','19:00',19,'Ariane Moreira','opa',58.00,'2013-11-21 15:21:00.375000','3423432432423',NULL,'11980176005','1143379231')
INSERT INTO GYM VALUES(1,50.00,20,200,'NewFitness',7)
INSERT INTO PAYMENT VALUES(1,50.00,'2013-01-10 00:00:00.000000','2013-01-10 00:00:00.000000','DI',1,NULL)
INSERT INTO PAYMENT VALUES(2,50.00,'2013-02-10 00:00:00.000000','2013-02-10 00:00:00.000000','DI',1,NULL)
INSERT INTO PAYMENT VALUES(3,50.00,'2013-03-10 00:00:00.000000','2013-03-10 00:00:00.000000','DI',1,NULL)
INSERT INTO PAYMENT VALUES(4,50.00,'2013-04-10 00:00:00.000000','2013-04-10 00:00:00.000000','DI',1,NULL)
INSERT INTO PAYMENT VALUES(5,50.00,'2013-05-10 00:00:00.000000','2013-05-10 00:00:00.000000','DI',1,'')
INSERT INTO PAYMENT VALUES(6,50.00,'2013-06-10 00:00:00.000000','2013-06-10 00:00:00.000000','DI',1,NULL)
INSERT INTO PAYMENT VALUES(7,50.00,'2013-07-10 00:00:00.000000','2013-07-10 00:00:00.000000','DI',1,NULL)
INSERT INTO PAYMENT VALUES(8,50.00,'2013-08-10 00:00:00.000000','2013-08-10 00:00:00.000000','DI',1,NULL)
INSERT INTO PAYMENT VALUES(9,50.00,'2013-09-10 00:00:00.000000','2013-09-10 00:00:00.000000','DI',1,'Observa\u00e7\u00e3o')
INSERT INTO PAYMENT VALUES(10,50.00,'2013-10-10 00:00:00.000000','2013-10-10 00:00:00.000000','DI',1,NULL)
INSERT INTO PAYMENT VALUES(11,50.00,'2013-11-10 00:00:00.000000','2013-11-10 00:00:00.000000','DI',1,NULL)
INSERT INTO PAYMENT VALUES(12,50.00,NULL,'2013-12-10 00:00:00.000000','DI',1,'Observa\u00e7\u00e3o')
INSERT INTO PAYMENT VALUES(13,50.00,NULL,'2013-12-20 00:00:00.000000','DI',2,NULL)
INSERT INTO PAYMENT VALUES(14,50.00,'2013-11-01 00:00:00.000000','2013-11-01 00:00:00.000000','DI',2,'')
